server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/aviacompany
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

